<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Café</title>
    <style>
        body{
            font-family: 'Niramit', sans-serif;
            background: #ffe4dc;
        }
        h1{
            color: rgb(146, 28, 28);
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            margin: 0;
            padding: 0;
        }
        table, tr, td{
            border: 1px double #000;
        }
        p{
            color: rgb(160, 71, 44);
        }
        td{
            color: rgb(146, 28, 28);
        }
        h3{
            text-align: center;
            font-size: 26px;
        }
        .estilostd{
            text-align: center;
            font-weight: bolder;
            color: rgb(146, 28, 28);
            background: rgb(240, 163, 154);
        }
    </style>
</head>
<body>
    <h1>El café</h1>
    <p>Café Las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha 
        conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces,
         de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.</p>
         <hr>
         <h3>Premios obtenidos</h3>
         <table style="width: 100%;">
             <tr>
                <td class="estilostd">2017</td>
                <td>Premio a la mejor paella</td>
                <td>Premio al mejor desayuno</td>
            </tr>
             <tr>
                 <td class="estilostd">2018</td>
                 <td>Mejor desayuno Tripadvisor</td>
                 <td>Mejor chocolate de Valencia</td>
             </tr>
         </table>
         <br>
         <h3>Atividades durante este mes</h3>
         <table style="width: 100%">
                <tr>
                  <td class="estilostd">Miércoles</td>
                  <td>Tertulía libros Perez Reverte</td>
                </tr>
                <tr>
                  <td class="estilostd">Jueves</td>
                  <td>Desayuna con el alcalde</td>
                </tr>
                <tr>
                  <td class="estilostd">Viernes</td>
                  <td>Tardes de bailes de salón</td>
                </tr>
                <tr>
                  <td colspan="2">Charlas de introducción a la preparación de cocktails (durante todos los días)</td>
                </tr>
              </table>
</body>
</html>